<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="px-5 field">
    <div class="control is-expanded has-icons-left">      
      <%= error_tag f, :content %>
      <%= textarea f, :content, class: "textarea", placeholder: "Enter post here" %>
      <%= hidden_input f, :user_id, value: @current_user.id %>
      <%= hidden_input f, :userpic, value: @current_user.avatar %>
      <%= hidden_input f, :username, value: @current_user.name %>            
      <span class="icon is-left">
        <i class="fas fa-pen"></i>
      </span>
    </div>
    <div class="control">
      <%= submit class: "button is-primary is-fullwidth", phx_disable_with: gettext("Saving...") do gettext("Post") end %>      
    </div>    
  </div>

</form>
